#spring.application.name=Weather
#spring.datasource.url=jdbc:mysql://localhost:3306/Weather
#spring.datasource.username=root
#spring.datasource.password=Iamakash1
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=never
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#if we want to deploy this applciation in the cloud then we have to use a cloud based DB.
#here the cloud based DB is gonna be neon data postgres
#dont forget to enable the postgres connector from the pom.xml if we are using postgres as database
#spring.datasource.url=jdbc:postgresql://ep-young-rain-a5pm1yn6.us-east-2.aws.neon.tech/neondb
spring.datasource.url=jdbc:postgresql://ep-ancient-term-a5b3jjxk.us-east-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=f67QEjnHdTRs
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.auto_quote_keyword=true


#postgresql://ep-ancient-term-a5b3jjxk.us-east-2.aws.neon.tech/neondb?sslmode=require